# tauri-dotnet-react-boilerplate

./: .gitignore  AGENTS.md  LICENSE  README.md  package-lock.json  package.json
backend/: Program.cs  appsettings.Development.json  appsettings.json  dotnet-backend.csproj  dotnet-backend.http  dotnet-backend.slnx  obfuscar.xml
backend/.config/: dotnet-tools.json
backend/Properties/: launchSettings.json
backend/src/Infrastructure.Commons/: Result.cs
backend/src/Infrastructure.Database/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.Database.csproj
backend/src/Infrastructure.Database/Migrations/: 20260526024000_InitialCreate.Designer.cs  20260526024000_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/Infrastructure.Dtos/Todos/: CreateTodoRequest.cs  TodoResponse.cs  UpdateTodoRequest.cs
backend/src/Infrastructure.Licensing/: EmbeddedPublicKey.cs  LicenseData.cs  LicenseService.cs  MachineIdProvider.cs
backend/src/Infrastructure.Models/: TodoItem.cs
backend/src/Infrastructure.Services/: DependencyInjection.cs  Infrastructure.Services.csproj
backend/src/Infrastructure.Services/Behaviors/: RetryPipelineBehavior.cs
backend/src/Infrastructure.Services/Todos/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
backend/src/Infrastructure.Services/Todos/Queries/: GetAllTodosQuery.cs  GetTodoByIdQuery.cs
backend/tests/Infrastructure.Commons.Tests/: Infrastructure.Commons.Tests.csproj  ResultTests.cs
backend/tests/Infrastructure.Services.Tests/: Infrastructure.Services.Tests.csproj  ServicesTests.cs
frontend/: .env.development  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  EnvironmentVariables.ts  LicenseGate.tsx  env.d.ts  index.css  main.tsx
scripts/: build-dotnet.mjs  clean-all.mjs  db-reset.mjs  install-deps.mjs  migration.mjs  remove-license.mjs  rename.mjs  tauri-dev.mjs  version.mjs
tauri/: Cargo.toml  tauri.conf.json
tauri/src/: lib.rs
tools/LicenseGenerator/: LicenseGenerator.csproj  Program.cs
